# Grabble_v4

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src - Copy/main/: AndroidManifest.xml
app/src - Copy/main/java/com/example/android/grabble_v4/: MainActivity.java  RandomSelector.java
app/src - Copy/main/java/com/example/android/grabble_v4/data/: LetterBag.java
app/src - Copy/main/res/layout/: activity_main.xml  letter_on_board_view.xml
app/src - Copy/main/res/values/: strings.xml
app/src - Copy/test/java/com/example/android/grabble_v4/: ExampleUnitTest.java
app/src/androidTest/java/com/example/android/grabble_v4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/grabble_v4/: BoardAdapter.java  DetailsActivity.java  DetailsAdapter.java  HighScoreActivity.java  HighScoreActivity2.java  HighScoreAdapter.java  HighScoreFragment.java  HighScoreModerateActivity.java  HighScoreScreenSlide.java  HighScoreScreenSlideDialog.java  HighScoreSpeedyActivity.java  HistoryOfWord.java  HistoryWordAdapter.java  HomeActivity.java  Instructions.java  MainActivity.java  RandomSelector.java  SendFeedback.java  SettingsActivity.java  SettingsFragment.java  ShareSingleWord.java  ValidateWord.java  WordDefinition.java  WordFinder.java  checkWordFromAPI.java  myWordsAdapter.java
app/src/main/java/com/example/android/grabble_v4/Utilities/: BestWord.java  BubbleInstructions.java  CancelReviewListener.java  DictionaryDbHelper.java  GridSpacingItemDecoration.java  LocaleHelper.java  NetworkUtils.java  NetworkUtilsDefinitions.java  NeverReviewListener.java  NoStartReviewListener.java  NotNowReviewListener.java  OnSwipeTouchListener.java  PreferenceUtilities.java  ShakeDetector.java  Share.java  WhileDialogShows.java  checkWordFromAPI.java  myStaggeredGridLayoutManager.java  rateDialog.java
app/src/main/java/com/example/android/grabble_v4/data/: DictionaryDbHelper.java  HighScore.java  Instructions.java  LetterBag.java  SendFeedback.java  SingleLetter.java  Word.java
app/src/main/java/com/example/android/grabble_v4/utilities/: BestWord.java  DictionaryDbHelper.java  (+9 more)
app/src/main/res/anim/: alpha.xml  animation.xml  animation_shrink.xml
app/src/main/res/drawable/: border.xml  border_score.xml  bubble_top_left.xml  bubble_top_middle.xml  bubble_top_right.xml  button_border.xml  line_divider.xml  line_divider_l.xml  line_divider_m.xml  line_divider_s.xml  timer_border.xml
app/src/main/res/layout/: activity_details.xml  activity_high_score.xml  activity_high_score_moderate.xml  activity_high_score_speedy.xml  activity_history_of_word.xml  activity_home.xml  activity_main.xml  activity_privacy_policyactivity.xml  activity_settings.xml  activity_single_word.xml  bubble_instructions.xml  content_details.xml  content_high_score.xml  high_score_scroll_view.xml  high_score_scroll_view_test.xml  high_score_view_pager.xml  highscore_viewpager.xml  instructions.xml  letter_details_view.xml  letter_on_board_view.xml  my_words_list.xml  send_feedback.xml  top_score_view.xml  word_level.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  high_score_scroll_view.xml  letter_on_board_view.xml  my_words_list.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_history_of_word.xml  new_game.xml  word_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  ints.xml
app/src/main/res/values-sw720dp/: dimens.xml  ints.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_visualizer.xml
(+11 files in other folders)
