apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sha.android.tiles"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "9d075afcb26c4b0ab6a7dbc54826b63f"]
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    dependencies {
        compile 'com.google.code.gson:gson:2.8.2'
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'net.hockeyapp.android:HockeySDK:5.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.github.krtkush:LinearTimer:v2.1.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    testCompile 'junit:junit:4.12'
}
