apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sha.android.tiles"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "9d075afcb26c4b0ab6a7dbc54826b63f"]
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.2'
    }

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.github.krtkush:LinearTimer:v2.1.1'
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'

