<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.grabble_v4.MainActivity"
    android:background="@drawable/tile_pattern">

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/linearTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/timer_border"
            android:gravity="center"
            android:padding="12dp"

            android:text="15"
            android:textColor="#fcb851"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/scrabble_letter_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/get_letter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/get_letter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrabble_letter_list" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/word_builder_list"
            android:overScrollMode="never"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:scrollbars="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/get_letter"
            app:layout_constraintTop_toBottomOf="@+id/get_letter"
            tools:listitem="@layout/letter_on_board_view"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/get_letter"
            app:layout_constraintTop_toBottomOf="@+id/word_builder_list">

            <Button
                android:id="@+id/send_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Play word" />

            <Button
                android:id="@+id/clear_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/send_word"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Clear Builder" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_words_title"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:text="Your words:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttons"
            android:layout_marginTop="-1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:gravity="bottom"
            android:id="@+id/bottom_relative_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/myWordsRecyclerView"
            app:layout_constraintRight_toRightOf="@+id/myWordsRecyclerView"
           >

            <TextView
                android:id="@+id/your_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Your Score:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/your_score_title"
                android:layout_toRightOf="@+id/your_score_title"
                android:paddingLeft="10dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tiles_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_score_title"
                android:paddingLeft="5dp"
                android:text="Tiles Left:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tiles_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/score"
                android:layout_toRightOf="@id/tiles_title"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myWordsRecyclerView"
            android:layout_width="0dp"
            android:overScrollMode="never"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:paddingBottom="3dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_relative_layout"
            app:layout_constraintLeft_toLeftOf="@+id/buttons"
            app:layout_constraintRight_toRightOf="@+id/buttons"
            app:layout_constraintTop_toBottomOf="@+id/my_words_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scrabble_letter_list"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-18dp"
            android:foregroundGravity="left"
            android:overScrollMode="never"
            android:paddingBottom="1dp"
            android:scrollbars="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearTimer"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:id="@+id/points_textview"
        android:text=""
        android:textColor="#494949"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="50sp"/>

    <!--INSTRUCTION BUBBLES-->
    <com.daasuu.bl.BubbleLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        app:bl_arrowDirection="top"
        app:bl_arrowHeight="16dp"
        app:bl_arrowPosition="12dp"
        app:bl_arrowWidth="16dp"
        app:bl_bubbleColor="@android:color/holo_blue_light"
        app:bl_cornersRadius="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/instruction_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/bubble_on_myWords"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:clickable="true"
            android:id="@+id/bubble_quit"/>
        </LinearLayout>
    </com.daasuu.bl.BubbleLayout>

</FrameLayout>

