<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_viewpager"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/ink_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:foregroundGravity="center_vertical"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:visibility="visible"
        app:animationDuration="320"
        app:currentPageIndicatorColor="#000000"
        app:dotDiameter="15dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="#a3a0a0" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:overScrollMode="never"
        android:background="@drawable/border_score"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:text="BACK"
            android:layout_gravity="left"
            android:clickable="true"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/button_border"
            android:id="@+id/back_to_game_in_high_score"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:text="NEW GAME"
            android:layout_gravity="right"
            android:id="@+id/new_game_in_high_score"
            />


    </LinearLayout>



</FrameLayout>