<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <!--INSTRUCTION BUBBLES-->
    <com.daasuu.bl.BubbleLayout
        android:id="@+id/bubble_layout_instructions"
        app:layout_constraintBottom_toBottomOf="parent"

        android:foregroundGravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        app:bl_arrowDirection="bottom"
        app:bl_arrowHeight="16dp"
        app:bl_arrowPosition="12dp"
        android:layout_gravity="center_horizontal"
        app:bl_arrowWidth="16dp"
        android:clickable="true"
        android:onClick="onClick"
        app:bl_bubbleColor="@color/colorInitial"
        app:bl_cornersRadius="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/get_bbl_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/show_bbl_instructions"
            />
    </com.daasuu.bl.BubbleLayout>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/bubble_layout_instructions"
    android:id="@+id/inst_scroll"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:id="@+id/linearLayout_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
 >

        <TextView
            android:id="@+id/instructions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inst_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/instructions" />

        <TextView
            android:id="@+id/rules_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/rules_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/rules" />

        <TextView
            android:id="@+id/score_instructions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Score Calculation:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_instructions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/score_instructions" />




    </LinearLayout>
</ScrollView>


</android.support.constraint.ConstraintLayout>