<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Grabble Instructions:"
    android:id="@+id/instructions_title"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:id="@+id/instructions_text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score Calculation:"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:id="@+id/score_instructions_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/score_instructions"
        android:id="@+id/score_instructions_text"
        />

</LinearLayout>