<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="30dp"

        android:text="We'd love to hear from you!"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="@dimen/feedback_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="top"
        android:hint="Let us know what's on your mind..."
        android:inputType="text"
        android:id="@+id/feedback_text"
        android:textSize="@dimen/edit_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="@dimen/button_text_size"
        android:id="@+id/send_feeback_button"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:onClick="onClick"/>

</LinearLayout>